# practice-project

./: build.gradle
erm/: demo.erm  demo.sql
src/main/java/com/example/demo/: DemoWebSecurityConfig.java  WebjarConfig.java
src/main/java/com/example/demo/bean/: GameCaracterBean.java  GameDataBean.java  GameReviewBean.java  GameViewBean.java  LoginUser.java
src/main/java/com/example/demo/controller/: AdminController.java  IndexController.java  RpgSearchController.java
src/main/java/com/example/demo/entity/: GameCaracter.java  GameReview.java  GameWork.java  User.java
src/main/java/com/example/demo/form/: CaracterForm.java  GameForm.java  ReviewForm.java  UserForm.java
src/main/java/com/example/demo/repository/: CaraRepository.java  DemoRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CaracterService.java  GameService.java  ReviewService.java  UserDetails.java  UserDetailsService.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sampleCss.css
src/main/resources/templates/cms_rpg_list/: admin_top.html  cms_name_index.html
src/main/resources/templates/common/: caracter_regist.html  header.html  review_regist.html
src/main/resources/templates/error/: error.html  login.html  regist_done.html  user_regist.html
src/main/resources/templates/rpg_list/: after_login.html  edit.html  game_data.html  index.html  search.html  top.html
